# API Env

API_HOST=127.0.0.1
API_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=wegowhere
DB_PASS=wegowhere
DB_NAME=wegowhere

# Mobile Env

EXPO_PUBLIC_API_URL=http://127.0.0.1:3000

EXPO_PUBLIC_OMISE_PUBLIC_KEY=
EXPO_PUBLIC_OMISE_SECRET_KEY=
